general {
	#output_format = "dzen2"
	colors = true
	interval = 2
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet eth1"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

ethernet eth0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "eth0 %ip"
	format_down = "-eth0"
}

ethernet eth1 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "%ip"
	format_down = "-eth1"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
	format = "%free"

